# Managed by Puppet

[settings]
<% if @httpport != nil and @webssl != false -%>
startwebserver = 1
httpport = <%= @httpport %>
enableSplunkWebSSL = <% @webssl %>
sslVersions = <%= @sslversions %>
cipherSuite = <%= @ciphersuite %>
<% elsif @httpport != nil and @webssl != true  -%>
startwebserver = 1
httpport = <%= @httpport %>
<% else -%>
startwebserver = 0
<% end -%>
<% if @ecdhcurvename != nil -%>
ecdhCurveName = <%= @ecdhcurvename %>
<% end -%>
