# Managed by Puppet

[settings]
<% if @httpport != nil %>
startwebserver = 1
httpport = <%= @httpport %>
enableSplunkWebSSL = true
sslVersions = <%= @sslversions %>
cipherSuite = <%= @ciphersuite %>
<% if @webssl != true  %>
startwebserver = 1
httpport = <%= @httpport %>
<% if @ecdhcurvename != nil %>
ecdhCurves = <%= @ecdhcurvename %>
<% end %>
<% else %>
startwebserver = 0
<% end %>
