# Managed by Puppet

[settings]
<% if @httpport != nil && @webssl != false -%>
startwebserver = 1
httpport = <%= @httpport %>
enableSplunkWebSSL = true
sslVersions = <%= @sslversions %>
cipherSuite = <%= @ciphersuite %>
<% elsif @httpport != nil && @webssl != true  -%>
startwebserver = 1
httpport = <%= @httpport %>
enableSplunkWebSSL = false
<% else -%>
startwebserver = 0
<% end -%>
<% if @ecdhcurvename != nil -%>
ecdhCurveName = <%= @ecdhcurvename %>
<% end -%>
